buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

logger.lifecycle "Build number: ${artifactBuildNumber}"

version = "${minecraft_version}-${artifactMajorVersion}-${artifactBuildNumber}"
group= "net.stegr.playerinterfacemod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PlayerInterfaceMod"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies {
	compile("mcp.mobius.waila:Waila:${waila_version}_${minecraft_version}:dev") {
        exclude group: 'mcp.mobius.waila'
    }
	
	// compile(files('libs/CoFHLib-[1.7.10]1.0.3-175-dev.jar'))
	compile(files("libs/DragonCore-${dragoncore_version}-dev.jar"))
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar, dependsOn: 'jar') {

    from(sourceSets.main.output) {
        include "net/**"
        include "assets/**"
        include 'mcmod.info'
    }

    classifier = 'dev'
}

task increaseBuildBumber << {
	Properties props = new Properties()
	File propsFile = new File('gradle.properties')
	props.load(propsFile.newDataInputStream())

	Integer next_buildnumber = ( (props.getProperty('artifactBuildNumber') as BigDecimal) + 1 )
	props.setProperty('artifactBuildNumber', next_buildnumber.toString())

	props.store(propsFile.newWriter(), null)
}

artifacts {
	archives devJar
}

//tasks.build.dependsOn('devJar')
tasks.build.dependsOn('increaseBuildBumber')
