<<<<<<< Updated upstream
#Mon Nov 09 20:10:32 CET 2015
minecraft_version=1.7.10
dragoncore_version=1.7.10-1.0-18
waila_version=1.5.11-RC2-NONEI
artifactBuildNumber=63
=======
#Sun Nov 15 14:14:43 CET 2015
minecraft_version=1.7.10
dragoncore_version=1.7.10-1.0-17
>>>>>>> Stashed changes
artifactMajorVersion=1.4.2
artifactBuildNumber=56
waila_version=1.5.11-RC2-NONEI
