?# Item Groups
itemGroup.playerinterfacemod=Player-Interface Mod

# Block names
tile.playerinterfacemod:pl_interface.name=Player Interface

# Item names
item.playerinterfacemod:upgrade_buffer.name=Buffer Upgrade
item.playerinterfacemod:upgrade_transfer.name=Transfer Module
item.playerinterfacemod:upgrade_comperator.name=Comperator Module

# Item descriptions
item.playerinterfacemod:upgrade_buffer.description=This upgrade adds a buffer ;to your Transfer Module.
item.playerinterfacemod:upgrade_transfer.description=This module allows you to ;transfer items directly ;to your character.
item.playerinterfacemod:upgrade_comperator.description=This module allows you to measure ;how many items are in your ;inventory using a comperator.

# Strings
string.requirements=Requirements
string.moreInformation=Press <SHIFT> for more information.

# Messages
message.playerBound=Player bound.
message.playerUnound=Player unbound.
message.upgrade.installed=%s installed.
message.upgrade.fault=%s could not be installed:
message.upgrade.fault.unknown=Unknown error. Please post your log on my github, so I can fix this.
meesage.upgrade.fault.invalid=This upgrade/module is not valid for this machine.
message.upgrade.fault.alreadyInstalled=This upgrade/module is already installed.
message.upgrade.fault.missingReq=This upgrade/module is missing the following:

# Waila
waila.boundPlayer=Bound Player:
waila.upgrades=Upgrades/Modules: